db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://localhost\:3306/cpcep?useUnicode\=true&characterEncoding\=utf-8
#db.username=root
#db.password=58519383
db.url=jdbc\:mysql\://210.56.193.142\:6378/cpcep?useUnicode\=true&characterEncoding\=utf-8
db.username=qianlipeng
db.password=HT-QLP-2596