\ufeff#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

office_home=C\:\\Program Files (x86)\\OpenOffice 4

ftp_hostname=localhost

ftp_port=22

ftp_username=123

ftp_password=123

#yuanshihong
cn_uuid=402880e75905e91c01590627420a0054

#cs
#cn_uuid=402880e859074c1c0159075267120000

