#共享文件远程地址
version=1.0
#文件上传路径
FILE_PATH=D\:\\files\\upload
#CAD文件dwg路径
CAD_DWG_PATH=c\:\\WebCAD\\files\\dwg
#CAD文件ocf路径
CAD_OCF_PATH=c\:\\WebCAD\\files\\ocf
#CAD文件存储的位置
CAD_PATH=D\:\\files/upload/cad
